<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Sinif-5</title>
    <style>
body
{
margin: 0;
padding: 0;
}
.header
{
background-color:rgb(252, 252, 252);
padding: 10px ;
}
.loqo
{
background-color:rgb(253, 253, 252);
color: hsl(0, 80%, 56%);
}
.loqo-1
{

    text-align: center;
}
.navbar 
{
background-color: #e1dfcc;
padding: 30px 0;
}
.navbar-menu 
{
list-style-type: none; 
margin: 0;
padding: 0;
display: flex; 
text-align: center;
}
.navbar-menu li 
{
margin: 0 70px;
}
.sidebar
{
background-color: rgb(255, 255, 255);
display: flex;
padding-right: 100px;
height: 600px;
width: 300px;
}
.sidebar-1
{
    margin: 0px;
    width: opx;
    border-radius: 10px 10px 0 0;
    border: 0px solid;

}
.main
{
background-color: rgb(126, 181, 236); 
height: 700px;
width: 300px;
}
.flo
{
    margin: 0;
    width: 300px;
    border-radius: 20px 20px 0 0;
    border: 0px solid;
    background-color: black;
}
    </style>
</head>
<body>
    <header class="header">
        <logo class="loqo"><img src="https://th.bing.com/th/id/OIP.kcsMf2fc0MtB-TaSiRjbQwAAAA?pid=ImgDet&w=181&h=144&c=7&dpr=1.4" alt="loqo">
            <h1 class="loqo-1">LOQO</h1>
        </logo>
    </header>
    <nav class="navbar">
        <ul class="navbar-menu">
            <li><a href="https://flostore.az/product-category/women/" class="logo">Qadın</a></li>
              <li><a href="https://flostore.az/product-category/men/">Kişi</a></li>
                <li><a href="https://flostore.az/product-category/usaq/">usaq</a></li>
                  <li><a href="https://flostore.az/product-category/geyim-a/">Geyim</a></li>
                <li><a href="https://flostore.az/product-category/acc-v-canta/">Aksesuar və çanta</a></li>
              <li><a href="https://flostore.az/vakansiyalar/">Vakansiya müraciəti</a></li>
            <li><a href="https://az.wikipedia.org/wiki/Ayaqqab%C4%B1">Tarix</a></li>
        </ul>
    </nav>
    <sidebar class="sidebar">
        <div class="sidebar-1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Burberry_Brogue.gif/375px-Burberry_Brogue.gif" alt=" Uinsor Trail">
            <h1>Qadın Allington Heights 6 inch Sarı Buts</h1>
            <p>Məhsul Detalları</p>
            <h6>
                Bu yüksək dabanlı ayaqqabıların cəsarətli görünüşü ilə gedin və əhvalınızı
                dəyişin. Asanlıqla tanınan Timberland® boot profili ilə başlayıb OrthoLite®
                insoles-in təklif etdiyi əlavə komfortla birləşdiririk. Timberland® Premium
                Dəri dəridən hazırlanmış yuxarıdan və ən azı 50% emal edilmiş plastikdən 
                ibarət ReBOTL™ astardan istifadə edən modelin göz oxşayan dabanı ikonik 
                dizaynı şəxsiyyətinizi güzgüyə çevirən unikal üsluba çevirir.
            </h6>
        </div>
    </sidebar>
    <main class="main">
<h1>FLO</h1>
<div class="flo"></div>
<img src="https://flostore.az/wp-content/uploads/2024/12/DHO-00070737-300x400.jpg" alt="">
<p>KINETIX Qız Uşaq РТ-00070737</p>
</div>
    </main>
</body>
</html>