<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinif-8</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.card {
    width: 300px;
    background-color: #000;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.header {
    background-color: #e50914;
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
}

.car-image {
    width: 100%;
    height: auto;
    display: block;
}

.info {
    padding: 15px;
}

.info h2 {
    margin: 10px 0;
    font-size: 20px;
    color: #ffcc00;
}

.info p {
    margin: 5px 0;
    font-size: 14px;
    color: #ccc;
}
    </style>
</head>
<body>
    <div class="card">

        <div class="header">TURBO.AZ</div>

        <img src="https://turbo.azstatic.com/uploads/full/2024%2F12%2F27%2F13%2F34%2F36%2Fe51f5c84-d1d4-40a0-83b9-c6ba9e645fcb%2F3752_4NpV7XsFM7A9UVCf68RBhw.jpg" alt="turbo.az
        Changan Qiyuan Q05" class="car-image">
<div class="info">
            <h2>63 000 USD</h2>
            <p>Land Rover Range Rover</p>
            <p>2017, 3L, 97 000 km</p>
            <p>Bakı, bu gün, 12:39</p>
        </div>
    </div>
</body>
</html>